# Admin credentials
SUPERUSER_USERNAME=your_admin_username
SUPERUSER_PASSWORD=your_admin_password

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256

# Token expiry in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRY=2

# Redis
REDIS_URL=redis://localhost:6379

# CORS & frontend URLs
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=http://localhost:8000,http://localhost:8008,http://localhost:5173

# Database (example)
DATABASE_URL=postgresql://user:password@localhost:5432/streaming_platform


LOG_LEVEL=INFO
